/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bixt: bixt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp I &kp X &kp T &kp DOT &kp S &kp E>;
            label = "BIXT";
        };

        malarenergi: malarenergi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp A &kp L &kp A &kp R &kp E &kp N &kp E &kp R &kp G &kp I &kp DOT &kp S &kp E>;
            label = "MALARENERGI";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp F   &kp P           &kp B               &ext_power EP_ON  &kp L  &kp U          &kp Y    &kp LEFT_BRACE  &kp SQT
&kp ESC           &kp A  &kp R  &kp S   &mt LEFT_ALT T  &kp G               &kp M             &kp N  &kp E          &kp I    &kp O           &kp SEMICOLON
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C   &kp D           &kp V               &kp K             &kp H  &kp COMMA      &kp DOT  &kp SLASH       &kp LS(N7)
                                &tog 2  &mo 3           &mt LSHIFT SPACE    &mt LGUI ENTER    &mo 1  &kp BACKSPACE
            >;
        };

        Symbols {
            bindings = <
&trans  &bixt             &none                  &kp RA(N7)  &kp RA(N0)  &kp NUBS            &kp LS(NUBS)  &kp EQUAL  &kp RA(LEFT_BRACKET)  &none       &none          &to 4
&trans  &kp RA(NUMBER_2)  &kp RA(NUMBER_4)       &kp LS(N8)  &kp LS(N9)  &kp LS(NUMBER_3)    &kp PIPE      &kp EXCL   &kp PRCNT             &kp LS(N6)  &kp LS(MINUS)  &none
&trans  &malarenergi      &kp LS(RIGHT_BRACKET)  &kp RA(N8)  &kp RA(N9)  &none               &kp RA(RBKT)  &kp NUHS   &kp LS(NUMBER_2)      &none       &none          &kp RA(MINUS)
                                                 &trans      &trans      &trans              &trans        &trans     &trans
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none     &kp LS(LEFT_BRACE)     &kp N7  &kp N8  &kp N9  &kp SLASH   &none
&trans        &none         &kp F5        &kp F11       &kp F12       &none     &kp LS(SLASH)          &kp N4  &kp N5  &kp N6  &kp MINUS   &kp PIPE
&bt BT_CLR    &none         &none         &none         &none         &none     &kp RA(RIGHT_BRACKET)  &kp N1  &kp N2  &kp N3  &kp LS(N0)  &kp LS(N7)
                                          &trans        &trans        &trans    &trans                 &kp N0  &trans
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &kp DEL   &kp UP    &kp INS    &kp C_VOLUME_UP    &kp C_NEXT        &kp PRINTSCREEN  &kp PAGE_UP    &none    &none  &kp C_BRIGHTNESS_INC
&trans  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN       &kp C_PLAY_PAUSE  &kp HOME         &kp PAGE_DOWN  &kp END  &none  &kp C_BRI_DEC
&trans  &none  &none     &none     &none      &kp K_MUTE         &kp C_PREV        &none            &none          &none    &none  &none
                         &trans    &trans     &trans             &trans            &trans           &trans
            >;
        };

        Game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A  &kp S  &kp D  &kp F           &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp MINUS      &to 0
                         &none  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &none  &kp BACKSPACE
            >;
        };
    };
};
