/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F   &kp P           &kp B               &kp J           &kp L  &kp U          &kp Y    &kp LEFT_BRACKET  &kp SQT
&kp LCTRL  &kp A  &kp R  &kp S   &mt LEFT_ALT T  &kp G               &kp M           &kp N  &kp E          &kp I    &kp SEMI          &kp SEMICOLON
&kp LSHFT  &kp Z  &kp X  &kp C   &kp D           &kp V               &kp K           &kp H  &kp COMMA      &kp DOT  &kp MINUS         &kp SLASH
                         &tog 2  &mo 3           &mt LSHIFT SPACE    &mt LGUI ENTER  &mo 1  &kp BACKSPACE
            >;
        };

        Symbols {
            bindings = <
&trans  &none   &none       &kp LBRC              &kp RBRC               &kp LT      &kp GT     &kp APOSTROPHE    &kp PIPE   &none     &none      &to 4
&trans  &kp AT  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH    &kp ASTRK  &kp EXCL          &kp PRCNT  &kp AMPS  &kp QMARK  &none
&trans  &none   &kp CARET   &kp LBKT              &kp RBKT               &none       &kp TILDE  &kp SINGLE_QUOTE  &kp DQT    &none     &none      &kp BACKSLASH
                            &trans                &trans                 &trans      &trans     &trans            &trans
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &none   &none    &none    &none     &kp CARET  &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&trans  &none  &kp F5  &kp F11  &kp F12  &none     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp ASTERISK
&trans  &none  &none   &none    &none    &none     &kp UNDER  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp SLASH
                       &trans   &trans   &trans    &trans     &kp N0  &trans
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &kp DEL   &kp UP    &kp INS    &kp C_VOLUME_UP    &kp C_NEXT        &kp PRINTSCREEN  &kp PAGE_UP    &none    &none  &kp C_BRIGHTNESS_INC
&trans  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN       &kp C_PLAY_PAUSE  &kp HOME         &kp PAGE_DOWN  &kp END  &none  &kp C_BRI_DEC
&trans  &none  &none     &none     &none      &kp K_MUTE         &kp C_PREV        &none            &none          &none    &none  &none
                         &trans    &trans     &trans             &trans            &trans           &trans
            >;
        };

        Game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P          &kp LEFT_BRACKET
&kp ESC    &kp A  &kp S  &kp D  &kp F           &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp MINUS      &to 0
                         &none  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &none  &kp BACKSPACE
            >;
        };
    };
};
